<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Document</title>
    <style>
        body {
            font-family: Helvetica, sans-serif;
        }
        h1 {
            text-align: center;
        }
        textarea {
            width: 295px;
            height: 50px;
            resize: none;
            vertical-align: middle;
            
        }
        p {
            margin: 0 auto;
            text-align: left;
            font-size: 20px;
        }
        .main {
            margin: 0 auto;
            width: 300px;
        }
        .button {
            margin: 0 auto;
            width: 300px;
        }
        .makeResult {
            
            width: 100px;
            height: 30px;
        }
        .line {
            height: 20px;
        }
        .line10 {
            height: 10px;
        }
        label {
            padding-left: 10px;
            padding-right: 10px;
        }
        select {
            width: 80px;
            height: 30px;
            margin-right: 10px;
        }
    </style>
</head>
<body onload="setTomorrowDayOfWeek()">
    <script>
        function setTomorrowDayOfWeek() {
            // 현재 날짜 가져오기
            var today = new Date();

            // 내일 날짜 계산
            var tomorrow = new Date(today);
            tomorrow.setDate(tomorrow.getDate() + 1);

            // 요일 목록
            var daysOfWeek = ['일', '월', '화', '수', '목', '금', '토'];

            // 내일 요일 가져오기
            var tomorrowDayOfWeek = daysOfWeek[tomorrow.getDay()];

            // select 요소 가져오기
            var select = document.getElementById('daySelect');

            // 내일 요일을 기본값으로 설정
            select.value = tomorrowDayOfWeek;
        }

        function get_tmrw_weekday() {
            let days = ['월', '화', '수', '목', '금', '토', '일']
            let today = new Date();
            let tomorrow_weekday = days[today.getDay()];

            return tomorrow_weekday
        }

        function add() {
            // var tomorrow_weekday = get_tmrw_weekday();
            var tomorrow_weekday = getElementById("daySelect").value;
            let area1 = document.getElementById("area1").value;
            let area2 = document.getElementById("area2").value;
            let area3 = document.getElementById("area3").value;
            let area4 = document.getElementById("area4").value;
            //* area1.split(f"\n{tomorrow}")[1].split("\n\n")[0]
            
            var tmrw_area1_meeting = String(String(area1).split("\n"+tomorrow_weekday)[1]).split("\n\n")[0];
            var tmrw_area2_meeting = String(String(area2).split("\n"+tomorrow_weekday)[1]).split("\n\n")[0];
            var tmrw_area3_meeting = String(String(area3).split("\n"+tomorrow_weekday)[1]).split("\n\n")[0];
            var tmrw_area4_meeting = String(String(area4).split("\n"+tomorrow_weekday)[1]).split("\n\n")[0];

            document.getElementById("result").innerHTML = "1구역" + tmrw_area1_meeting + "\n" + "2구역" + tmrw_area2_meeting + "\n" + "3구역" + tmrw_area3_meeting + "\n" + "4구역" + tmrw_area4_meeting;
            // document.getElementById("result").innerHTML = "hhhhh";
        }
        
    </script>

    <div class="main">
        <h1>다음날 만남 확인</h1>
        <div>
            <p>1번</p>
            <textarea id="area1" rows="3"></textarea>
        </div>
        <div class="line"></div>
        <div>
            <p>2번</p>
            <textarea id="area2"></textarea>
        </div>
        <div class="line"></div>
        <div>    
            <p>3번</p>
            <textarea id="area3"></textarea>
        </div>
        <div class="line"></div>
        <div>
            <p>4번</p>
            <textarea id="area4"></textarea>
        </div>
        <div class="line10"></div>
        <div class="button">
            <label for="daySelect">요일 선택:</label>
            <select id="daySelect">
                <!-- 내일 요일을 옵션으로 추가 -->
                <option value="일">일요일</option>
                <option value="월">월요일</option>
                <option value="화">화요일</option>
                <option value="수">수요일</option>
                <option value="목">목요일</option>
                <option value="금">금요일</option>
                <option value="토">토요일</option>
            </select>
            <button class="makeResult" onclick="add();">Make</button>
        </div>
        <div class="line10"></div>
        <textarea id="result"></textarea>
    </div>
    
</body>
</html>